<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <EditText
        android:id="@+id/time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:hint="@string/time_counter" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/time_counter"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="@string/edit_message" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="sendMessage"
        android:text="@string/button_send" />
    
</RelativeLayout>